// -------------------------------------------------------------------
//
// Layout
//
// -------------------------------------------------------------------

/** 
 * ===================================================================
 * page header styles - (_layout.scss) 
 *
 * ------------------------------------------------------------------- 
 */

 #page-header {
 	background: #111111;
 	padding: 20px 0 30px;
 	min-height: 60px;

 		header { 			
 			position: relative;
 			top: 0;

 			@include ss-mq(tablet) { 				
 				position: absolute;
 			}
 		}
 }

 #page-title {
 	margin-top: 70px;
 	text-align: center; 	

 	> .row {
 		max-width: 600px;
 	}

 	h1 {
 		font-family: $font-2-black, sans-serif;	
		font-size: 35px;
		line-height: 1.3;
		margin-bottom: 10px;
		padding-bottom: 2rem;
		text-transform: uppercase;		
		letter-spacing: 2.5px;		
		color: $color-white;
		text-shadow: 0 1px 20px rgba(0, 0, 0, .6);
		position: relative;

		&::after {
		   position: absolute;
		   left: 50%;
		   bottom: 0;
		   width: 50px;
		   height: 3px;
		   margin-left: -25px;
		   background-color: $color-1;
		   content: '\0020';
		   display: block;
		    
		   @include ss-transition(all, .3s);
		}

		@include ss-mq(tablet) {
			font-size: 30px;
			letter-spacing: 2px;	
		}
		@include ss-mq(mobile) {
			font-size: 26px;
		}
		@include ss-mq(mobile-small) {
			font-size: 24px;
			letter-spacing: 1.5px;	
		}

	}

	p {
		font-family: $font-1-light, sans-serif;
		margin-bottom: 10px;	
		margin-left: auto;
		margin-right: auto;
		width: 90%;

		@include ss-mq(mobile-small) {
			width: 100%;	
		}
	}

	@include ss-mq(tablet) {
		margin-top: 80px;
	}

	// cart-menu
	// -------------------------------------
	.cart-menu { 
		position: relative; 
		font-size: 1.8rem;
		overflow: hidden;	
		max-width: 320px;
		width: 100%;
		margin: 0 auto;

		&:hover {
			overflow: visible;
		}
	}

	.cart-info, .cart-info:visited {
		color: #98999a;
	}
	.cart-info:hover, .cart-info:focus {
		color: $color-white;
	}

	.cart-info {
		display: inline-block;
		padding-bottom: 15px;

		&::before {
			display: inline-block;
			content: "\f07a";
			font-family: "fontAwesome";
			font-size: 20px;
			color: rgba(#fff, 1);
			margin-right: 15px;			
		}
		span { 
			margin-left: 5px;
			margin-right: 5px;
			display: inline-block;
		}

	} 

	.shopping-cart-content {
		max-width: 320px;
		width: 100%;
		text-align: left;
		font-size: 1.6rem;
		background: $color-white;
		padding: 4.2rem 3rem 3rem;
		z-index: $zindex-2;
		box-shadow: 0 1px 5px rgba(#000, .2);

		//for animation		
		opacity: 0;
		visibility: 0;
		@include ss-transition(opacity, .5s);

		position: absolute;
		top: 100%;
		left: 50%;
		@include ss-transform(translateX(-50%));

		ul { margin: 0; }

		li {
			padding: 1.2rem 0;
			border-bottom: 1px solid rgba(#000, .08);
			display: block;

			&:first-child {
				border-top: 1px solid rgba(#000, .08);
			}

			a {
				font-family: $font-1-bold, sans-serif;
			}

			.fig {
				float: left;
				width: 80px;
				img {
					vertical-align: bottom;	
				}				
			}

			div { 
				float: left; 
				padding-top: 6px;
				padding-left: 20px;
			}

			.price { 
				display: block; 
				// font-size: 1.5rem;
				color: rgba(#000, .4);
			}

			&.empty {
				border: none !important;
				padding: 1.5rem 0 3rem;
				text-align: center;
			}

			@include ss-clearfix;

		}

		.total {
			strong { color: #252525; }

			text-align: center;
			padding: 1.5rem 0;
		}

		.buttons {
			width: 100%;

			.button { 
				width: 100%;
				margin-right: 0;
			}
		}

	}

	.cart-menu:hover .shopping-cart-content {
		opacity: 1;
		visibility: visible;
	}

 }

 /**
 * responsive:
 * -----------
 * page header styles
 *
 */

 @include ss-mq(mobile) {

 	#page-title {

 		.shopping-cart-content {
 			li .fig {
 				width: 60px;
 			}
 		}
 	}

 }

 @include ss-mq(mobile-small) {

 	#page-title {

 		.shopping-cart-content {

 			li { 
 				text-align: center; 

 				.fig { display: none; }

 				div {
 					float: none;
 					padding-left: 0;
 					width: auto;
 				}
 			} 		

 		}

 	}

 }




/** 
 * ===================================================================
 * content - (_layout.scss)
 *
 * ------------------------------------------------------------------- 
 */

#content {
	padding-top: 90px;
	padding-bottom: 90px;
	background: $color-white;	

	@include ss-mq(tablet) {
		padding-top: 60px;
	}
}
.media-wrap {
	background: $color-grey;
	padding-top: 8rem; 

	@include ss-mq(mobile) {
		padding-top: 6rem;
	}
	@include ss-mq(mobile-small) {
		padding-top: 5rem;
	}
}

#content.top-collapse,
.media-wrap.top-collapse {
	padding-top: 0;
}

#content.bottom-collapse,
.media-wrap.bottom-collapse {
	padding-bottom: 0;
}

#content.collapse,
.media-wrap.collapse {
	padding-top: 0;
	padding-bottom: 0;
}

#content.half-padding-top {
	padding-top: 60px;
}

.page-info-title {
	text-align: center;
	padding-bottom: 3rem;	
	@include ss-transition(all, .6s);

	h2 {
		font-size: 38px;
		line-height: 1.2;
		text-transform: lowercase;
		margin: -1rem 0 1rem 0;
		position: relative;

		@include ss-mq(small) {
			font-size: 37px;
		}
		@include ss-mq(tablet) {
			font-size: 36px;
		}
		@include ss-mq(tablet) {
			font-size: 34px;		
		}
		@include ss-mq(mobile) {
			font-size: 30px;
		}
		@include ss-mq(mobile-small) {
			font-size: 26px;		
		}
	}

	p {
		color: #858585;
		font-family: $font-1-light, sans-serif;
	}

	.iw-keyword {

		&::before, &::after {
			font-size: 1em;
   		line-height: 1;
   		margin: 0;
   		color: #bebebe;
   		font-family: arial, sans-serif;
   		display: inline-block; 
   		position: relative;  		
		}
		&::before {
			content: "\201C";
   		top: 0;
   		left: -1rem;
		}
		&::after {
			content: "\201D";
   		top: 0.2rem;
   		right: -1rem;
		}

	}

	strong { 
		color: #252525; 
		@include ss-transition(all, .6s);
	}

	&:hover {
		border-color: $color-1 !important;
		
		strong {
			border-color: #bebebe !important;
		}
	}
}

.media-wrap.iw-archive-page .page-info-title { 
	padding: 0 12%;

	@include ss-mq(tablet) {
		padding: 0 10%;
	}
	@include ss-custom-mq(500px) {
		padding: 0 20px;
	}
	@include ss-mq(mobile-small) {
		padding: 0		
	}
}

.media-wrap.iw-search {
	strong {
		display: inline-block;
		border-bottom: 1px solid $color-yellow;
	}
	.page-info-title {
		border-bottom: 6px solid $color-yellow;
	}	
}
.media-wrap.iw-category {
	strong {
		display: inline-block;
		border-bottom: 1px solid $color-red;
	}
	.page-info-title {
		border-bottom: 6px solid $color-red;
	}	
}
.media-wrap.iw-tag {
	strong {
		display: inline-block;
		border-bottom: 1px solid $color-green;
	}
	.page-info-title {
		border-bottom: 6px solid $color-green;
	}	
}


#content > .row, .media-wrap > .row {
	max-width: 980px;
}	

.content-bottom {
	padding-top: 60px;
}


/** 
 * ===================================================================
 * sidebar - (_layout.scss)
 *
 * ------------------------------------------------------------------- 
 */

 #sidebar {
 	padding-left: 40px;
	padding-top: 2rem;
	font-size: 1.5rem;
	line-height: 28px;

 	h5 {
		font-family: $font-1-bold, sans-serif;
		letter-spacing: 1px;
		margin-top: 0;			
	}

	// button
	.button { width: 200px;	}	

 }

 /**
  * responsive:
  * -----------
  * sidebar section
  *
  */

 @include ss-mq(small) {
 	#sidebar { padding-left: 20px; }
 }
 @include ss-mq(tablet) {
 	#sidebar { padding-left: ($gutter-tablet/2); }
 }
 @include ss-mq(mobile) {
 	#sidebar { padding-left: ($gutter-mobile/2); }
 }
 @include ss-mq(mobile-small) {
 	#sidebar { padding-left: 0; }
 }


/** 
 * ===================================================================
 * testimonials - (_layout.scss)
 *
 * ------------------------------------------------------------------- 
 */

#testimonials {
	background: #fd8e44;
   padding-top: 8rem;
   padding-bottom: 11rem;
   position: relative;
   min-height: 20rem;
   width: 100%;
   overflow: hidden;
   text-align: center;

   h2 {
   	font-family: $font-1-black, sans-serif;
   	font-size: 1.6rem;
   	line-height: 2rem;
   	text-transform: uppercase;
   	letter-spacing: .3rem;
   	color: #945023;
   	margin-bottom: 5rem;
   }
}

#testimonials .flex-container {
   width: 80%;
   max-width: 820px;
   margin: 0 auto;   
}

#testimonial-slider {
   margin: 0 0 3rem 0;
   padding-left: 0;
   position: relative;   

   p {
	   font-family: $font-1-bold, sans-serif;   
	   font-size: 2.5rem;
	   line-height: 1.8;
	   color: $color-white;
	   text-shadow: 0 1px 1px rgba(0, 0, 0, .3);

	   &::before, &::after {
	   	display: inline-block;		   
		   position: relative;
		   top: -5px;
		   font-family: "fontAwesome";
		   color: #945023;
		   font-size: 20px;
		   line-height: 1;
		   text-shadow: none;		
	   } 
	   &::before {
	   	margin-right: .5rem;
	   	content: '\f10d';
	   }
	   &::after {
	      margin-left: .5rem;	
	      content: '\f10e';
	   }
	}

	.testimonial-author {
	   display: block;
	   font-family: $font-1-bold, sans-serif;
	   font-size: 1.6rem;
	   letter-spacing: 2px;  
	   text-transform: uppercase;
	   margin-top: 3.5rem;
	   color: $color-white;   

	   img {
	   	width: 8.2rem;
	   	height: 8.2rem;
	   	margin: 0 auto 1.5rem;
	   	display: block;
	   	border-radius: 50%;
	   	border: 8px solid rgba(255, 255, 255, 1);
	   	vertical-align: middle;   	
	   }

	   .author-info {
	   	display: inline-block;
	   	vertical-align: middle;
	   	text-align: center;
	   	
	   	span {
	   		display: block;
	   		font-family: $font-1-semibold, sans-serif;
	   		font-size: 1.5rem;
	   		line-height: 2rem;
				letter-spacing: 0;  
				text-transform: none;
				color: rgba(0, 0, 0, .6);
	   	}
	   }
	}
}

/* control nav */
#testimonials .flex-control-nav {
   width: 100%;
   text-align: center;
   display: block;
   position: absolute;
   bottom: -72px;

   li {
	   margin: 0 6px;
	   display: inline-block;
	   zoom: 1; 
	}
}
#testimonials .flex-control-paging li a {
   width: 12px;
   height: 12px;
   display: block;
   background: #212a3e;
   cursor: pointer;   
   border-radius: 50%; 
   @include ss-hide-text;

   &:hover {
	   background: rgba(0, 0, 0, .5);
	}  
	&.flex-active {
	   background: #fff;	   
	   cursor: default;
	}
}

/**
 * responsive: 
 * -----------
 * testimonial slider
 *
 */

@include ss-mq(small) {

	#testimonials h2 {
		font-size: 1.5rem;
		letter-spacing: .2rem;
	}
	#testimonials .flex-container {
	   max-width: 700px;	     
	}
	#testimonial-slider p {
		font-size: 2.4rem; 
	}
}
@include ss-mq(tablet) {

	#testimonials .flex-container {
	   width: 90%;	     
	}
	#testimonial-slider p {
		font-size: 2.2rem;  
	}
}
@include ss-mq(mobile) {

	#testimonials h2 {
		font-size: 1.4rem;
		letter-spacing: .2rem;
	}
	#testimonials .flex-container {
	   width: 95%;	     
	}
	#testimonial-slider p {
		font-size: 2rem;  
	}
	#testimonial-slider .testimonial-author {

		font: 14px/24px $font-1-bold sans-serif;

		img {
	   	width: 60px;
	   	height: 60px;
	   	border: 6px solid rgba(255, 255, 255, 1);	   	   	
	   }
	   .author-info span {
	     	font: 12px/18px $font-1-bold, sans-serif;	   	
	   }
	}

}
@include ss-mq(mobile-small) {

	#testimonials .flex-container {
	   width: auto;	     
	}
	#testimonial-slider p {
		font-size: 1.8rem; 
	}

}


/** 
 * ===================================================================
 * subscribe - (_layout.scss)
 *
 * ------------------------------------------------------------------- 
 */

#subscribe {
	background: #212a3e;
	padding-top: 6rem;
	padding-bottom: 5rem;

	.row {
		max-width: 840px;
	}
	.columns {
		position: relative;
	}

	h2 {
		font-family: $font-1-light, sans-serif;
		font-size: 2.2rem;
		line-height: 3.5rem;
		width: 70%;
		color: lighten(#465166, 20%);
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	form { margin-top: 4rem; }
	i {
		position: absolute;
		top: 50%;
		left: 38px;		
		margin-top: -2.4rem;
		font-size: 2rem;
		color: #495466;
	}
	input { 
		width: 100%; 
		height: 6.5rem;	
	}
	input[type="email"] {
		background: #13171e;
		padding-left: 50px;
	   font-size: 1.6rem;	
	   font-family: $font-1-semibold, sans-serif;
	   border: none;

	   &:hover {
	   	color: #ddd;
	   }
	}
	input[type="submit"] {
		line-height: 6.5rem;
		font-size: 1.9rem;	
	   font-family: $font-1-semibold, sans-serif;

	   &:hover {
	   	background: darken($color-1, 6%);
	   	color: $color-white;
	   }
	}

	label {
		clear: both;
		display: block;
		width: 100%;
		min-height: 30px;
		color: $color-white;
		text-align: center;		
	}

	label i {
		color: $color-2;
		margin-right: 5px;
		position: static;
		font-size: 18px;
	}

	::-webkit-input-placeholder {
   	color: #495466;
	}
	:-moz-placeholder { /* Firefox 18- */
	   color: #495466;  
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   color: #495466;  
	}
	:-ms-input-placeholder {  
	   color: #495466;  
	}
	.placeholder {
		color: #495466 !important;
	}
} 

/**
 * responsive:
 * -----------
 * subscribe section
 *
 */

@include ss-mq(tablet) {

	#subscribe h2 {
		width: 90%;
		font-size: 2rem;
		line-height: 3rem;
		margin-bottom: 2rem;
	}
	#subscribe #mc-form div:first-child {
		margin-bottom: 2rem;
	}
}

@include ss-mq(mobile) {

	#subscribe div > i {
		display: none;
	}
	#subscribe input[type="email"] {
		text-align: center;
		padding-left: 2rem; 
		margin-bottom: 1rem;
	}
	#subscribe input[type="submit"] {
		margin-bottom: 1.5rem;
	}
}



/** 
 * ===================================================================
 * footer - (_layout.scss)
 *
 * ------------------------------------------------------------------- 
 */

footer {
	padding-bottom: 2rem;
	font-size: 15px;
	line-height: 2.5rem;
	color: #465166;

	a, a:visited { color: $color-white; }
	a:hover, a:focus { color: $color-1; }

	h4 {
		border-bottom: 1px solid rgba(255, 255, 255, .05);
		padding-bottom: 1.25rem;
		margin-bottom: 1.25rem;
		color: $color-white;		
	}

	ul {
		margin-left: 0;
		ul { 
			margin-left: 1rem;			
		}
		li { padding-left: 0; }
	}
}

.footer-main {
	padding-top: 8rem;
	padding-bottom: 5rem;
	background: #171b23;	

	.footer-logo {
		width: 160px;
		height: 27px;
		background-repeat: no-repeat;
    background-position: 50%;
		background-size: 160px 27px;  	
	  margin-bottom: 2.8rem;
		display: block;
		opacity: .8;
	}

	.footer-latest-post {

		li {
			font-family: $font-1-semibold, sans-serif;
			margin-bottom: 1rem;			
		}

		.post-date {
			display: block;
			color: #8a98b3;
			font-size: 1.3rem;	
			font-family: $font-1, sans-serif;				
		}
	}

}

.footer-bottom {
	margin-top: 3rem;
	font-size: 1.4rem;

	ul li {
		display: inline-block;
		
		&::after {
			content: "|";
			display: inline-block;
			padding: 0 1rem 0 1.2rem;
		}

		&:last-child::after {
			display: none;
		}
	}
}

/**
 * responsive:
 * -----------
 * footer section
 *
 */

@include ss-mq(tablet) {
	.footer-main {

		.latest-post {	display: none;	}

		.footer-logo {
			width: 148px;
			height: 25px;		
			background-size: 148px 25px; 		
		}
	}

	.footer-bottom {
		ul li {
			display: block;
			text-align: center;
			line-height: 2.5rem;

			&::after {
				display:none;
			}
		}
	}
}
@include ss-mq(mobile) {
	.footer-main .footer-logo {
		margin-left: auto;
		margin-right: auto;
	}
}


/**
 * go to top button
 * - 
 */

#go-top {
	position: fixed;
	bottom: 0;
   right: 30px;
   z-index: $zindex-2;
   display: none;

   a {
		text-decoration: none;
		border: 0 none;
		display: block;
		height: 70px;
		width: 60px;
		padding-top: 15px;
		text-align: center;
		background: $color-2;
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2);		
		color: $color-white; 
		text-align: center;
		font: 12px/35px $font-1-black, sans-serif;
	   text-transform: uppercase;
	   letter-spacing: 3.5px;

		@include ss-transition(all, .3s);

		&:hover { 
			background: $color-1;
			color: $color-white;
		}

		span, i { 
			display: block;
			padding-left: 2px;
		}

		i { font-size: 18px;	}
		span { color: #13171e; }
	}
}

@include ss-mq(tablet) {

	#go-top {
		right: 0;
	}
} 
